# Projet-Opossum-Backend

./: .env  .env.example  API WIKI DOC.MD  API-Design.MD  CREATE_DATABASE.sql  DBD SCHEMA.MD  HELP.md  README.md  TUTO_DOCKER.md  docker-compose.yml  pom.xml
opossum-backend/: .env.example  .gitignore  README.md
opossum-backend/src/main/java/com/opossum/annonce/: Annonce.java  AnnonceController.java  AnnonceRepository.java  AnnonceService.java
opossum-backend/src/main/java/com/opossum/annonce/dto/: AnnonceDto.java  CreateAnnonceRequest.java  UpdateAnnonceRequest.java
opossum-backend/src/main/java/com/opossum/auth/: AuthController.java  AuthService.java  JwtFilter.java  JwtUtil.java
opossum-backend/src/main/java/com/opossum/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
opossum-backend/src/main/java/com/opossum/common/enums/: AnnonceStatus.java  AnnonceType.java  Role.java
opossum-backend/src/main/java/com/opossum/common/exceptions/: GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
opossum-backend/src/main/java/com/opossum/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
opossum-backend/src/main/java/com/opossum/entity/: User.java
opossum-backend/src/main/java/com/opossum/file/: FileController.java  FileEntity.java  FileRepository.java  FileService.java
opossum-backend/src/main/java/com/opossum/file/utils/: FileCompressor.java  FileValidator.java
opossum-backend/src/main/java/com/opossum/message/: Conversation.java  ConversationRepository.java  Message.java  MessageController.java  MessageRepository.java  MessageService.java
opossum-backend/src/main/java/com/opossum/message/dto/: MessageDto.java  SendMessageRequest.java
opossum-backend/src/main/java/com/opossum/user/: User.java  UserController.java  UserRepository.java  UserService.java
opossum-backend/src/main/java/com/opossum/user/dto/: UpdateUserRequest.java  UserDto.java
opossum-backend/src/main/resources/: application.yml
opossum-backend/src/test/java/com/opossum/: AnnonceServiceTest.java  AuthTest.java  MessageServiceTest.java  UserServiceTest.java
src/main/java/com/opossum/: OpossumApplication.java  tokenRefreshTokenService.java
src/main/java/com/opossum/admin/: AdminController.java  AdminService.java  BlockAnnouncementRequest.java  BlockUserRequest.java  ListingsAdminService.java
src/main/java/com/opossum/admin/user/: UserAdminService.java
src/main/java/com/opossum/annonce/: Annonce.java  AnnonceController.java  AnnonceRepository.java  AnnonceService.java
src/main/java/com/opossum/annonce/dto/: AnnonceDto.java  CreateAnnonceRequest.java  UpdateAnnonceRequest.java
src/main/java/com/opossum/auth/: AuthController.java  AuthService.java  EmailService.java  EmailVerificationService.java  JwtFilter.java  JwtUtil.java  LogoutService.java  PasswordResetService.java  VerificationViewController.java
src/main/java/com/opossum/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserDTO.java
src/main/java/com/opossum/common/enums/: AnnonceStatus.java  AnnonceType.java  ListingStatus.java  ListingType.java  Role.java  UserStatus.java
src/main/java/com/opossum/common/exceptions/: GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/opossum/common/utils/: ResponseUtil.java
src/main/java/com/opossum/config/: AdminSeeder.java  CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/opossum/demo/: OpossumApplication.java
src/main/java/com/opossum/file/: FileController.java  FileEntity.java  FileRepository.java  FileService.java
src/main/java/com/opossum/file/utils/: FileCompressor.java  FileValidator.java
src/main/java/com/opossum/listings/: AnnouncementsMapController.java  Listings.java  ListingsController.java  ListingsMapper.java  ListingsQueryService.java  ListingsRepository.java  ListingsService.java
src/main/java/com/opossum/listings/common/exceptions/: ForbiddenException.java
src/main/java/com/opossum/listings/dto/: CreateListingsRequest.java  ListingsDto.java  UpdateListingsRequest.java
src/main/java/com/opossum/message/: Conversation.java  ConversationRepository.java  Message.java  MessageController.java  MessageRepository.java  MessageService.java
src/main/java/com/opossum/message/dto/: MessageDto.java  SendMessageRequest.java
src/main/java/com/opossum/token/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  tokenRefreshTokenService.java
src/main/java/com/opossum/user/: AccountDeletionService.java  PasswordService.java  ProfileService.java  Role.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  User.java  UserController.java  UserMapper.java  UserNotFoundException.java  UserProfileResponse.java  UserRepository.java  UserService.java
src/main/java/com/opossum/user/dto/: ChangePasswordRequest.java  DeleteProfileRequest.java  DeleteProfileResponse.java  ErrorResponse.java  PublicUserDto.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java  UserCreateDto.java  UserDto.java  UserProfileResponse.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: reset-password.html
src/main/resources/template/: verification-error.html  verification-success.html
src/main/resources/templates/: verification-error.html  verification-success.html
src/test/java/com/opossum/demo/: OpossumApplicationTests.java
